@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 20%, 98%);
  --foreground: hsl(210, 14%, 18%);
  --muted: hsl(210, 10%, 96%);
  --muted-foreground: hsl(210, 8%, 45%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 14%, 18%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 14%, 18%);
  --border: hsl(210, 13%, 90%);
  --input: hsl(210, 13%, 90%);
  --primary: hsl(210, 29%, 24%);
  --primary-foreground: hsl(210, 100%, 99%);
  --secondary: hsl(163, 84%, 43%);
  --secondary-foreground: hsl(210, 100%, 99%);
  --accent: hsl(204, 80%, 58%);
  --accent-foreground: hsl(210, 100%, 99%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(210, 14%, 18%);
  --radius: 0.5rem;
  
  /* Custom colors for SkillSwap */
  --skill-primary: hsl(210, 29%, 24%);
  --skill-secondary: hsl(163, 84%, 43%);
  --skill-accent: hsl(204, 80%, 58%);
  --skill-background: hsl(210, 20%, 98%);
  --skill-text: hsl(210, 18%, 21%);
  --skill-gray: hsl(210, 7%, 44%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(210, 29%, 24%);
  --primary-foreground: hsl(210, 100%, 99%);
  --secondary: hsl(163, 84%, 43%);
  --secondary-foreground: hsl(210, 100%, 99%);
  --accent: hsl(204, 80%, 58%);
  --accent-foreground: hsl(210, 100%, 99%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  }
}

@layer utilities {
  .text-skill-primary {
    color: var(--skill-primary);
  }
  
  .text-skill-secondary {
    color: var(--skill-secondary);
  }
  
  .text-skill-accent {
    color: var(--skill-accent);
  }
  
  .text-skill-gray {
    color: var(--skill-gray);
  }
  
  .bg-skill-primary {
    background-color: var(--skill-primary);
  }
  
  .bg-skill-secondary {
    background-color: var(--skill-secondary);
  }
  
  .bg-skill-accent {
    background-color: var(--skill-accent);
  }
  
  .bg-skill-background {
    background-color: var(--skill-background);
  }
  
  .border-skill-secondary {
    border-color: var(--skill-secondary);
  }
  
  .border-skill-accent {
    border-color: var(--skill-accent);
  }
}
