the   1011505
to   578899
of   527253
and   358753
i   311203
in   304423
a   279478
that   254721
is   250152
it   200374
you   182512
not   175969
be   164534
have   160450
for   151154
from   121949
as   114776
if   99906
will   95393
was   94755
this   94596
he   93861
we   89951
with   89667
on   89520
but   89401
are   88734
by   80048
they   77982
my   72054
your   70290
do   68408
has   68312
me   67312
should   67232
all   66599
at   65457
there   62670
or   61841
would   59732
his   59484
no   59218
had   55496
their   53637
can   52800
which   51340
who   50285
may   49496
them   46893
so   46042
what   42739
an   42624
been   42554
any   36367
am   34757
were   32241
also   31286
when   30445
now   25183
vol   25095
some   24120
know   23547
mr   23019
these   22451
shall   21962
its   21451
could   20729
those   20431
here   19725
say   19307
after   19295
n   18886
being   18115
then   17861
how   16965
much   16958
than   16920
does   16247
c   16149
did   15482
s   15323
she   15243
g   15139
m   12190
why   9916
use   9543
whether   9185
w   8996
where   8738
p   8186
dr   8119
k   7268
while   5965
whatever   5474
whom   4513
etc   4176
e   3983
b   3760
like 1
about 1
above 1
across 1
after 1
against 1
along 1
among 1
around 1
at 1
before 1
behind 1
below 1
beneath 1
but 1
by 1
concerning 1
considering 1
despite 1
down 1
during 1
except 1
for 1
from 1
in 1
inside 1
into 1
like 1
near 1
of 1
off 1
on 1
onto 1
gandhi 123
out 1
outside 1
over 1
past 1
regarding 1
round 1
since 1
through 1
to 1
toward 1
under 1
underneath 1
until 1
unto 1
up 1
upon 1
with 1
within 1
without 1
whose 1